 

—113-'

¹ Index rerum.
De, loco et ordine fabulae Sophocleae ....... p. 4

De loco et ordine carminis epici · ......... p. 8
Cur Sophocles scaenam fabulae in Cyllenio posuerit antro p. 16
De Mercurii antro Pylio ............. p. 18
De hymni Homerici origine et integritate ...... p. 32
De Mercurii antro Cyllenio ........... p. 39
De boum vestigiis ............... p. 45
De Apollinis grege a Mercurio ablato ....... p. 61
De lyrae inventione . . . . . ζ ........ p. 64
De Indagatorum fragmento apud Pollucem servato . . . p. 68
De Sophoclis fabulae rebus scaenicis ........ p. 77
De Indagatorum fabulae exitu .......... p. 91
Appendices .......... ’ ...... p. 93

Hunc libellum belli initio typis exprimendum curavi mul-
tisque hac de causa res erat obstructa difficultatibus3 nonnulli
libri tunc mihi non praesto erant. Corrigenda sunt haec:

p. 12, 37 1. Lipsiae 1896, p. 21, 26 Mezger
p. 70, 14 l. Koner, p. 81, 27 Rossbach.

