-112-

Index versuum

1. hymni Homerici.
v. 47 sqq. (Ind. 001. XII 17 v. 306 sqq„ XIV

23 v. 365) ............ p. 65
v. 61 (148, 249) ............. “ p. 42
v. 70l71 (437, 491s492, 498) ........ adn. 19 p. 12
v. 75 sqq. (219 sqq., 345, Ind. 001. V 6 v. 111) . p. 45
v. 83—85 ............... adn. 87 p. 49
v. 95 (344 sqq.) ............. adn. 69 p. 34
v. 130 sqq ................ p. 12
v. 195 sqq. (Ind. 001. I 4) ......... p. 62-64
v. 209 sqq. .............. adn. 89 p. 51
v. 246 sqq. (Ind. col. XIV 11 v. 351 sqq.) . . (p. 40sqq.)p.44
v. 269 sqq. (158, 378, 384) ......... p. 17, p. 37
v. 317 ................ adn. 71 p. 37
v. 405 sqq ................ app. II p. 96

.« 2. Indagatorum fabulae.

001. Ι 4 (hymn. v. 195) .......... p. 61
001. IV 14, 17, 25 v. 94, 97, 107 ...... adn. 94 p. 54·
col. V 1—5 v. 107 sqq. (V 24 v. 129, VII 19 v. 151,

VIII 13 v. 197 sqq.) ......... p. 55 sqq.
001. V 6 v. 111 sqq. (hymn. v. 75) ...... p. 45
001. VII 10 v. 168 .......... p. 80 (app. II p. 98)
001. VII 24 v. 182 . . .’ . . . adn. 102 p. 57, adn. 132 p. 81
001. VIII 1 v. 185 ............ adn. 102 p. 57
001. V111 12 v. 196 ............ p. 84
001. X 7 v. 243 (001. XI 18 v. 281) ..... p. 88sqq.
001. XI 2 v. 265 ............ adn. 4 p.‚4
001. XI 6 v. 268 sqq .......... adn. 12 p. 7, p. 75
001. XI 12s13 v. 275l276 ......... adn. 149 p. 89

00]. XIV 12 v. 354 ........... adn. 81 p. 44 ,

————

